\begin{prop}[Circle Trichotomy]
Let \(o\) and \(a\) be distinct points.
Then \(\CIRCLE{o}{a}\), \(\INTCIRCLE{o}{a}\), and \(\EXTCIRCLE{o}{a}\) partition the set of points in \(P\).
That is, every point is either on \(\CIRCLE{o}{a}\), interior to \(\CIRCLE{o}{a}\), or exterior to \(\CIRCLE{o}{a}\).
\end{prop}


\begin{prop}[Uniqueness of Circle Cuts]
Let \(o\), \(a\), \(P\), \(x\), and \(h\) be points, with \(o\) and \(P\) distinct and with \(h\) not on \(\LINE{o}{p}\).
There is at most one point \(u \in \CIRCLE{o}{a} \cap \CIRCLE{p}{x}\) on the \(h\)-side of \(\LINE{o}{p}\).
\end{prop}

\begin{proof}
Suppose we have two such points, \(u\) and \(v\).
That is, both \(u\) and \(v\) are on the \(h\)-side of \(\LINE{o}{p}\) and \(u,v \in \CIRCLE{o}{a} \cap \CIRCLE{p}{x}\).
Note that \(\SEGMENT{o}{p} \equiv \SEGMENT{o}{p}\), \(\SEGMENT{p}{u} \equiv \SEGMENT{p}{x} \equiv \SEGMENT{p}{v}\), and \(\SEGMENT{u}{o} \equiv \SEGMENT{a}{o} \equiv \SEGMENT{v}{o}\).
By the SSS Theorem, we have \(\TRIANGLE{u}{o}{p} \equiv \TRIANGLE{v}{o}{p}\).
In particular, we have \(\ANGLE{u}{o}{p} \equiv \ANGLE{v}{o}{p}\) and \(\ANGLE{u}{p}{o} \equiv \ANGLE{v}{p}{o}\).
Now by AC7, we have \(v \in \RAY{o}{u} \subseteq \LINE{o}{u}\) and \(u \in \RAY{p}{v} \subseteq \LINE{p}{v}\).
That is, \(u\) and \(v\) are points in the intersection of the lines \(\LINE{o}{u}\) and \(\LINE{p}{v}\).
Since \(o\) and \(P\) are distinct, these lines must be distinct, and so they intersect at a unique point.
Hence \(u = v\).
\end{proof}

